{
  "name": "bakon-maker",
  "version": "1.0.0",
  "description": "Generate logical NFTs with easy to setup conditionals and layer configs.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bakon",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.32.0"
  }
}
